/*
Data Sorting Box - Pro Theme (Dark)
PySide6 QSS Stylesheet
*/

/* ========= Main Window ========= */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* ========= Labels ========= */
QLabel {
    color: #cccccc;
}

QLabel#title {
    font-size: 28px;
    font-weight: bold;
    color: #007acc;
    padding: 10px 0;
}

QLabel#subtitle {
    font-size: 12px;
    color: #969696;
    padding: 5px 0;
}

QLabel#analyzer_title {
    font-size: 20px;
    font-weight: bold;
    color: #4ec9b0;
    padding: 5px 0;
}

QLabel#analyzer_subtitle {
    font-size: 12px;
    color: #cccccc;
}

/* ========= Drop Area ========= */
QLabel#drop_area {
    background-color: #3c3c3c;
    border: 2px dashed #007acc;
    border-radius: 8px;
    padding: 30px;
    color: #cccccc;
    font-size: 14px;
    font-weight: normal;
}

QLabel#drop_area_active {
    background-color: #094771;
    border: 2px dashed #4ec9b0;
    border-radius: 8px;
    padding: 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

/* ========= Buttons ========= */
QPushButton {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: normal;
}

QPushButton:hover {
    background-color: #4c4c4c;
    border: 1px solid #6c6c6c;
}

QPushButton:pressed {
    background-color: #2c2c2c;
    border: 1px solid #007acc;
}

QPushButton:disabled {
    background-color: #1e1e1e;
    color: #666666;
    border: 1px solid #333333;
}

/* Theme Buttons */
QPushButton#theme_button {
    background-color: #3c3c3c;
    color: white;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 11px;
}

QPushButton#theme_button_active {
    background-color: #007acc;
    color: white;
    border: 1px solid #007acc;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 11px;
}

/* Primary Button */
QPushButton#primary_button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#primary_button:hover {
    background-color: #1177bb;
}

QPushButton#primary_button:pressed {
    background-color: #005a9e;
}

/* Control Button */
QPushButton#control_button {
    background-color: #0e639c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
}

QPushButton#control_button:hover {
    background-color: #1177bb;
}

/* Cancel Button */
QPushButton#cancel_button {
    background-color: #F44747;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
}

QPushButton#cancel_button:hover {
    background-color: #ff6b6b;
}

/* Close Button */
QPushButton#close_button {
    background-color: #F44747;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 11px;
}

QPushButton#close_button:hover {
    background-color: #ff6b6b;
}

/* ========= Cards/Frames ========= */
QFrame#primary_card {
    background-color: #1e1e1e;
    border: 2px solid #007acc;
    border-radius: 8px;
    padding: 20px;
    margin: 5px;
}

QFrame#primary_card:hover {
    border: 2px solid #4ec9b0;
    background-color: #252526;
}

QFrame#tool_card {
    background-color: #252526;
    border: 1px solid #464647;
    border-radius: 6px;
    padding: 15px;
    margin: 3px;
}

QFrame#tool_card:hover {
    border: 1px solid #007acc;
    background-color: #2d2d30;
}

/* ========= Card Labels ========= */
QLabel#card_title_primary {
    font-size: 16px;
    font-weight: bold;
    color: #4ec9b0;
    padding: 5px 0;
}

QLabel#card_title {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 3px 0;
}

QLabel#card_description {
    color: #cccccc;
    font-size: 11px;
    line-height: 1.4;
}

QLabel#recommend_label {
    color: #FFD700;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 0;
}

/* ========= Group Box ========= */
QGroupBox {
    color: #ffffff;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #4ec9b0;
}

QGroupBox#results_group {
    color: #ffffff;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
}

QGroupBox#results_group::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #4ec9b0;
}

/* ========= Tree Widget ========= */
QTreeWidget {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    selection-background-color: #094771;
    alternate-background-color: #252526;
    font-size: 12px;
}

QTreeWidget::item {
    padding: 4px;
    border: none;
}

QTreeWidget::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeWidget::item:hover {
    background-color: #2d2d30;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(none);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(none);
}

/* Tree Widget Header */
QHeaderView::section {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #464647;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 11px;
}

QHeaderView::section:hover {
    background-color: #007acc;
}

/* ========= Progress Bar ========= */
QProgressBar {
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    text-align: center;
    color: white;
    background-color: #2b2b2b;
    font-size: 11px;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #007acc;
    border-radius: 2px;
}

/* ========= Status Bar ========= */
QStatusBar {
    background-color: #2d2d30;
    color: #cccccc;
    border-top: 1px solid #464647;
    padding: 2px 5px;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
}

/* ========= Text Edit ========= */
QTextEdit {
    background-color: #1e1e1e;
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    selection-background-color: #094771;
    font-size: 12px;
    font-family: "Consolas", "Monaco", monospace;
}

/* ========= Scroll Bars ========= */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #5c5c5c;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #007acc;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #5c5c5c;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #007acc;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========= File Dialog ========= */
QFileDialog {
    background-color: #2b2b2b;
    color: #cccccc;
}

/* ========= Message Box ========= */
QMessageBox {
    background-color: #2b2b2b;
    color: #cccccc;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* ========= Tool Tips ========= */
QToolTip {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #007acc;
    padding: 4px;
    border-radius: 3px;
    font-size: 11px;
}

/* ========= Simplified Theme - Clean and Practical ========= */

/* Toolbar */
QWidget#toolbar {
    background-color: #2d2d30;
    border-bottom: 1px solid #3c3c3c;
    padding: 5px;
}

/* Button Styles - Minimal Color Scheme */
QPushButton {
    background-color: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #484848;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Execute buttons - Subtle green */
QPushButton#execute {
    background-color: #2d5a2d;
    color: #cccccc;
    border: 1px solid #3d6a3d;
}

QPushButton#execute:hover {
    background-color: #3a6b3a;
}

/* Danger buttons - Subtle red */
QPushButton#danger {
    background-color: #5a2d2d;
    color: #cccccc;
    border: 1px solid #6a3d3d;
}

QPushButton#danger:hover {
    background-color: #6b3a3a;
}

/* List and Tree widgets */
QListWidget, QTreeWidget {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    color: #cccccc;
    alternate-background-color: #252526;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #094771;
    color: white;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #2d2d30;
}

/* CheckBox - Clean style with checkmark */
QCheckBox {
    color: #cccccc;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #5c5c5c;
    border-radius: 2px;
    background-color: #2d2d30;
}

QCheckBox::indicator:checked {
    background-color: #007acc;
    border: 2px solid #007acc;
}

/* Radio buttons */
QRadioButton {
    color: #cccccc;
    spacing: 5px;
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
    border: 1px solid #5c5c5c;
    border-radius: 6px;
    background-color: #2d2d30;
}

QRadioButton::indicator:checked {
    background-color: #007acc;
    border: 2px solid #007acc;
}

/* Stats display */
QLabel#stats_text {
    font-family: "Consolas", "Monaco", monospace;
    color: #cccccc;
    background-color: #1e1e1e;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #3c3c3c;
}

/* Group boxes */
QGroupBox {
    color: #cccccc;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #cccccc;
    background-color: #2b2b2b;
}